[req]
prompt = no
default_bits = 2048
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = My Company
OU = Engineering
CN = mydomain.com
emailAddress = admin@mydomain.com
